<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDesign</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body> 

    <h1>Bem Vindo à WebDesign Criativo</h1>

    <p>Na WebDesign Criativo, oferecemos soluções inovadoras para impulsionar sua empresa no mundo digital. Descubra alguns dos nossos serviços a seguir:</p>

    <ul>Sistema de Segurança</ul>
    <ul>Suporte Técnico</ul>
    <ul>Design Personalizado</ul>

    <img src="../SITE WEB DESIGN/imgsabrina.webp">
</body>
</html>