body {
    background-color: rgb(240, 118, 209);
}


h1{
    color: rgb(38, 0, 255);
     text-align: center;
     transition: color 0.3s, transform 0.3s;
    
}

h1:hover {
    color: rgb(58, 242, 255); 
    transform: scale(1.1); /
}

p{
    font-size: 16px;
    color: rgb(47, 47, 51);
    margin-top: 50px;
    margin-bottom: 50px;
}

ul{
    color: black;
    padding-left: 20px;
}

img{
    width: 400px;
    border: 3px solid blue;
    display: block;
    margin: 0 auto;
    transition: opacity 0.3s, transform 0.3s;

}

img:hover {
    opacity: 0.8; 
    transform: scale(1.05);
}